<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TappedEarthquake"
    android:background="#000000">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text=""
            android:textColor="#00e676"
            android:textSize="30dp"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:id="@+id/quakeLocation"/>
        //magnitude texts
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="100dp"
            android:text="Magnitude : "
            android:textColor="#ffffff"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="100dp"
            android:text=""
            android:textColor="@color/gray"
            android:textSize="20dp"
            android:id="@+id/magText"/>
        //alert level texts
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="150dp"
            android:text="Alert Level : "
            android:textColor="#ffffff"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="150dp"
            android:text=""
            android:textColor="@color/gray"
            android:textSize="20dp"
            android:id="@+id/alertText"/>
        //time texts
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="200dp"
            android:text="Time : "
            android:textColor="#ffffff"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="200dp"
            android:text=""
            android:textColor="@color/gray"
            android:textSize="20dp"
            android:id="@+id/timeText"/>
        //tsunamiAlert Texts
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="250dp"
            android:text="Tsunami Alert : "
            android:textColor="#ffffff"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="175dp"
            android:layout_marginTop="250dp"
            android:text=""
            android:textColor="@color/gray"
            android:textSize="20dp"
            android:id="@+id/tsunamiText"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="320dp"
            android:src="@drawable/earth_icon"
            android:onClick="viewInMap"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="380dp"
            android:layout_centerHorizontal="true"
            android:background="#000000"
            android:text="View Map"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:padding="15dp"
            android:onClick="viewInMap"/>
    </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>