<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TappedEarthquake"
    android:background="#212121">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="location"
            android:textColor="#00e676"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:id="@+id/quakeLocation"/>



    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>