<resources>
    <!-- Reply Preference -->
    <string-array name="reply_entries">
        <item>Reply</item>
        <item>Reply to all</item>
    </string-array>

    <string-array name="reply_values">
        <item>reply</item>
        <item>reply_all</item>
    </string-array>
    //arrays for order by preference
    <string-array name="settings_order_by_labels">
        <item>@string/settings_order_by_magnitude_label</item>
        <item>@string/settings_order_by_most_recent_label</item>
    </string-array>

    <string-array name="settings_order_by_values">
        <item>@string/settings_order_by_magnitude_value</item>
        <item>@string/settings_order_by_most_recent_value</item>
    </string-array>
</resources>