<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quakesNearMe">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">

        //texts
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Near"
            android:textColor="#bdbdbd"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:id="@+id/text_Near"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textColor="#64dd17"
            android:textSize="20dp"
            android:layout_below="@+id/text_Near"
            android:layout_centerHorizontal="true"
            android:id="@+id/UserLocation"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textAlignment="center"
            />

        //static map image
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@+id/UserLocation"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/User_Location_Image"
            android:src="@drawable/sonar_gif"
            />

        //Listview with swipeRefresh layout


                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/nearList"
                    android:layout_below="@id/User_Location_Image"
                    android:layout_marginTop="20dp"
                    />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="50dp"
            android:layout_below="@id/User_Location_Image"
            android:id="@+id/tom_quakesNearMe"
            android:visibility="invisible"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tom_quakesNearMe"
            android:layout_centerInParent="true"
            android:textSize="30dp"
            android:text="No Recent Data Found"
            android:textColor="@color/colorAccent"
            android:id="@+id/text_noRecentData"
            android:visibility="invisible"/>

        //progress bar
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loadingIndicator_quakesNearMe"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>